# config\config-file\user-service\user-service.properties
spring.application.name=user-service
server.port=8081

# test property
my.config.user.property="testing user-service.properties"

# Eureka Client Settings
# Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Eureka registration and registry fetch
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Identify host name when locally testing (optional)
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
# Instance ID setting (optional)
eureka.instance.instance-id=${spring.application.name}:${random.value}
# Add metadata (optional)
eureka.instance.metadata-map.version=1.0.0
# Set health check path
eureka.instance.health-check-url-path=/actuator/health